{
  "name": "pdflegal-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "husky": "^9.1.3",
    "lint-staged": "^15.2.9"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,json,css,md}": "prettier --write"
  }
}